[gd_scene format=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HeaderText" type="LineEdit" parent="."]
margin_top = 8.0
margin_right = 192.0
margin_bottom = 32.0

[node name="BodyText" type="TextEdit" parent="."]
margin_top = 48.0
margin_right = 192.0
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendButton" type="Button" parent="."]
margin_left = 128.0
margin_top = 240.0
margin_right = 192.0
margin_bottom = 260.0
text = "send"
